name: Stargazer map & cache

on:
  workflow_dispatch:      # manual
  schedule:               # weekly on Sunday 00:00 UTC
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          pip install requests numpy pandas geopy pycountry plotly kaleido

      - name: Run script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: alexbelgium/hassio-addons
        run: python .github/generate_map.py

      - name: Commit PNG + CSV
        run: |
          git config --global user.name  "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .github/stargazer_map.png .github/stargazer_countries.csv
          git commit -m "Update stargazer map & cache" || echo "No changes"
          git push --force
